#start,
#features,
#installation,
#upcoming,
#outro,
#customerReviews {
    background: #212933;
    color: #99a3a9;
    padding: 10% 5%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    z-index: 2;
    position: relative;
}

#start {
    padding-top: 6rem;
    height: fit-content;
    min-height: 90vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    overflow: hidden;
    gap: 4rem;
}
#start .left {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.2rem;
}
#start .right {
    display: grid;
    place-items: center;
    width: 50%;
    height: fit-content;
}
#start .right video {
    border-radius: 15px;
    min-height: 300px;
    height: 45vh;
    overflow: none;
}
#start h1 {
    font-size: clamp(12px, 10vw, 48px);
    line-height: 1.2em;
    color: #B6BABC;
    margin-bottom: 1rem;
}
#start p {
    margin-bottom: 0.4rem;
    font-size: .8rem;
    line-height: 1.4em;
    font-weight: 200;
}

h2 {
    font-size: clamp(12px, 10vw, 24px);
}

#features {
    padding: 5%;
    color: #666c73;
    background: #bed0cb;
}

#features h2 {
    font-size: 28px;
    margin: auto;
    margin-bottom: 2rem;
}

#features .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-auto-flow: row;
    gap: 1rem;
    justify-content: center;
}

#features .card {
    margin: 0 auto;
    border-radius: 10px;
    color: #bed0cb;
    background: #212933;
    overflow: hidden;
    width: 90vw;
    max-width: 400px;
    transition: .2s ease-in-out;
}
#features .card:hover {
    scale: 1.01;
}

#features .card img {
    width: 100%;
    aspect-ratio: 8 / 5;
    object-fit: cover;
}

#features .card .text {
    padding: .8rem;
    display: flex;
    flex-direction: column;
    gap: .4rem;
}

#features .card .text h4 {
    color: #fefef2;
}

#installation {
    color: #99a3a9;
    background: #3c4f5e;
}
#installation .videoWrap {
    display: contents;
    width: 100%;
}
#installation video {
    margin: auto;
    max-width: 100%;
    max-height: 70vh;
    border-radius: 15px;
}

#upcoming {
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    row-gap: 4rem;
}

#upcoming ul li {
    margin-top: .8rem;
}

#upcoming ul li p {
    margin-top: .4rem;
}

#upcoming .right {
    width: 100%;
    max-width: 600px;
}

#upcoming .right form {
    display: flex;
    flex-direction: column;
    gap: .4rem;
    width: 100%;
}

#upcoming .right form * {
    width: 100%;
}

#outro {
    padding-top: 0;
    padding-bottom: 6rem;
    display: grid;
    place-items: center;
}

#outro h3 {
    margin-top: 2.6rem;
    font-size: 1.8rem;
    color: var(--greenLight);
}

#outro .detailsGroup {
    margin-top: 1.6rem;
    max-width: 800px;
}

#customerReviews {
    overflow-y: scroll;
    max-height: 800px;
}

#disclaimer {
    font-size: .8rem;
    padding: .6rem;
    display: grid;
    place-items: center;
    color: #565e67;
    background: #828c95;
}

@media screen and (max-width: 768px) {
    #start .right {
        display: none;
    }
}

@media screen and (min-width: 750px) {
    #start p {
        font-size: 1rem;
    }
}