<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uninstall Reactivation | ChatGPT Optimizer | Productivity Rocks</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="page.css?">
    <script src="../assets/js/general.js"></script>
    <script src="page.js"> </script>
</head>

<style>
    body {
        color: var(--white);
        background: var(--blue);
    }

    thead {
        background: var(--green);
    }

    table {
        border-collapse: collapse;
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
        font-family: Arial, sans-serif;
        font-size: 14px;
        line-height: 1.4;
        color: var(--white);
    }

    th {
        background-color: #f2f2f2;
        color: #444;
        font-weight: bold;
        text-align: left;
        padding: 8px;
    }

    td {
        padding: 8px;
        border: 1px solid #ddd;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    #sadtoseeyougo {
        padding: 2rem 5%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: .4rem;
    }

    #sadtoseeyougo img {
        height: 100px;
    }

    #sadtoseeyougo p {
        font-size: 1.2rem;
        font-family: sans-serif;
        text-align: center;
        font-weight: 100;
    }

    #sadtoseeyougo a {
        text-decoration: underline;
    }

    #sadtoseeyougo button.standStill,
    #sadtoseeyougo button:hover {
        animation: none;
    }

    #sadtoseeyougo button {
        cursor: pointer;
        margin-top: 1.2rem;
        font-size: 1.2rem;
        animation: jumpShake 1s ease-in-out infinite;
    }

    #sadtoseeyougo textarea {
        margin-top: .8rem;
        width: 100%;
        max-width: 600px;
    }

    thead td {
        font-weight: bold;
    }

    @keyframes jumpShake {

        0%,
        20%,
        50%,
        80%,
        100% {
            transform: translateY(0);
        }

        40% {
            transform: translateY(-6px) rotate(-3deg);
        }

        60% {
            transform: translateY(-6px) rotate(3deg);
        }
    }
</style>

<body>
    <section id="sadtoseeyougo">
        <h3>Uninstalled ... but give me one second!</h3>
        <img src="sad.gif" alt="sad gif">
        <p>
            This extension is made with love 💙<br>
            <b>You don't liked it?</b> <a href="https://forms.gle/8rb1of68kC1WU2MZ8/" target="_blank">Give us
                feedback</a>, we reply in 24h and work asap on it! 🚀
        </p>
        <!-- <a href="https://chrome.google.com/webstore/detail/chat-gpt-optimizer/fmnbpdmndaabkihejhgdpdpjihokbhlb?utm_source=productivity.rocks&utm_campaign=uninstallReactivation"> -->
            <button>Send Feedback</button>
        <!-- </a> -->
        <textarea placeholder="Please Submit Your Feedback ( 30sec )" cols="30" rows="10"></textarea>
    </section>
    <table>
        <thead>
            <tr>
                <td>What You Lost <span style="font-size: 1.2rem;">😭</span></td>
                <td>What You Got <span style="font-size: 1.2rem;">😑</span></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    - Copy buttons (Plain & HTML)<br>
                    - "Scroll to latest" Button<br>
                    - Prompt from Search Bar<br>
                    - Type in "gpt" and click tab key to prompt <br>
                    - New chat via command<br>
                    - Windows/Linux/ChromeOS: Ctrl+Shift+O<br>
                    - Mac: Command+Shift+O<br>
                    - Collapsible navigation bar<br>
                    - With a button or space bar click<br>
                    - "Read Aloud" Button<br>
                    - Open chats scrolled to the bottom<br>
                    - Less prominent plan upgrade button<br>
                    - Chars and word counter<br>
                    - Copy the latest message via the shortcut<br>
                    - Windows/Linux/ChromeOS: Ctrl+C<br>
                    - Mac: Command+C<br>
                    - Stop and Regenerate the Answer via the shortcut<br>
                    - Stop: Ctrl+Escape<br>
                    - Regenerate: Ctrl+Backspace<br>
                    - Styled Text Selection<br>
                    - Direct chat deletion with shortcut<br>
                    - All Platforms: Control / Command or Shift + Delete Icon<br>
                    - Cool Themes and improved selection<br>
                    - 'Apple Messaging' Theme<br>
                    - Direct focus on the text area to directly start typing<br>
                    - Only copy text, and not HTML style when copying selection
                </td>
                <td>
                    - One Extension Icon Less<br>
                    - Under 3MB more computer storage<br>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>